.. _exhale_class_classS3FileSystem:

Class S3FileSystem
==================

- Defined in :ref:`file__home_runner_work_blazingsql_blazingsql_io_src_FileSystem_S3FileSystem.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_classS3FileSystem_1_1Private`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public FileSystemInterface`` (:ref:`exhale_class_classFileSystemInterface`)


Class Documentation
-------------------


.. doxygenclass:: S3FileSystem
   :members:
   :protected-members:
   :undoc-members: