.. _exhale_class_classGoogleCloudStorageReadableFile:

Class GoogleCloudStorageReadableFile
====================================

- Defined in :ref:`file__home_runner_work_blazingsql_blazingsql_io_src_FileSystem_private_GoogleCloudStorageReadableFile.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public RandomAccessFile``


Class Documentation
-------------------


.. doxygenclass:: GoogleCloudStorageReadableFile
   :members:
   :protected-members:
   :undoc-members: