.. _exhale_struct_structmembuf:

Struct membuf
=============

- Defined in :ref:`file__home_runner_work_blazingsql_blazingsql_io_src_FileSystem_private_GoogleCloudStorageOutputStream.cpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public streambuf``


Derived Type
************

- ``public imemstream`` (:ref:`exhale_struct_structimemstream`)


Struct Documentation
--------------------


.. doxygenstruct:: membuf
   :members:
   :protected-members:
   :undoc-members: